baseURL = "https://wed3v.io"
languageCode = "fr-FR"
title = "WeD3v"
theme = "forty"
builddrafts = false
canonifyurls = true
contentdir = "content"
layoutdir = "layouts"
publishdir = "public2"

googleAnalytics = ""


[params]
  # You can use Markdown syntax for urls [text](//url.to/source)
  # To create multi-line text in strings use the """example Text""" format
  #
  # All icons using Fontawesome's icon font. Look at fontawesome.io/icons
  # for more icons. The icons are represented by their corresponding
  # CSS class.

  # Provide your metadata here.
  name = "WeD3v"
  description = "Collaborative Technology"

  # Link custom assets relative to /static
  custom_css = []
  custom_js  = []
  favicon    = "favicon.ico"

  # Just a custom image variable, please define it in .md files for content.
  image = ""

  # 404 error customization
  [params.error404]
    heading = "Cette page n'existe pas"
    text = "Please visit [this page](/)"

  # Navigation Section
  [params.navigation]
    title = "WeD3v"
    subtitle = "by aiyo"
    menu = "Menu"
    # Optional logo as brand stored in img/
    #logo = "aiyo-logo.png"

    [[params.navigation.links]]
      name = "Home"
      url = "#"

    [[params.navigation.links]]
      name = "Nos expertises"
      url = "wed3v"

    [[params.navigation.links]]
      name = "Generic Blog"
      url = "migrer"

    [[params.navigation.links]]
      name = "Elements"
      url = "elements.html"

    # Add custom links here by uncommenting code below. To remove links just delete
    # the [[params.navigation.links]] map associated with that link. Copy and paste
    # code below if you need more links. Buttons work in the same way.
    # [[params.navigation.links]]
    #    name = "NameOfLink"
    #    url = "UrlOfLink"

    # Button Style 1
    #[[params.navigation.button1]]
    #  name = "Get Started"
    #  url = "wed3v"

    # Button Style 2
    #[[params.navigation.button2]]
    #  name = "Log In"
    #  url = "#"


  # Banner section
  [params.banner]
    # To change the background image on the homepage banner, replace 'banner.jpg' in
    # the 'static/img' folder.
    title = "Collaborative Technology"
    #subtitle = "NOS RÉALISATIONS SONT LE REFLET DE NOTRE CULTURE"
    #buttonText = "Get Started"


    # Section Type Two
#  [params.two]
#      enable = true
#      title = "Bidule Chouette"
#      subtitle = """dskvndsvlsmdkjgpdv"""
#      buttonText = "Get Started"
#      url = "wed3v"


  # Tiles Section
  [params.tiles]
    enable = true
    # Display your showcases here.

    [[params.tiles.showcase]]
      title = "Culture DevOps"
      subtitle = "integration Continu"
      image = "DevOps.png"
      url = "CultureDevOps"

    [[params.tiles.showcase]]
      title = "Migrer vers le Cloud"
      subtitle = "migration"
      image = "cloud.jpeg"
      url = "migrer"

    [[params.tiles.showcase]]
      title = "Culture DevOps"
      subtitle = "integration Continu"
      image = "DevOps.png"
      url = "CultureDevOps"

    [[params.tiles.showcase]]
     title = "Conteneurs"
     subtitle = "blabla"
     image = "pic06.jpg"
     url = "etiam"
    # You can make more showcases by copy and pasting the code above

#  [params.blog]
    # All blogs defined in their own files. You can find example blogs
    # at 'exampleSite/content/blogs'. Copy the 'blogs' folder into the 'content' directory
    # at the root of this Hugo site.
    # For more informtion take a look at the README.
    # To add more blogs just copy and paste the code.


  # Contact section
  [params.contact]
    enable = true
    buttonSend = "Envoyer un message"
    buttonClear = "Efface"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below and uncomment
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    # formEmail = "example@domain.com"

    # Contact Section
    # You can add multiple emails, phone numbers, or addresses
    # by copying the corresponding map with frontmatter code.
    [[params.contact.email]]
    title = "Email"
    email = "contact@wed3v.com"

    [[params.contact.phone]]
    title = "Telephone"
    phone = "(+33) 0123456789"

    [[params.contact.address]]
    title = "Adresse"
    street = "18 Avenue d'Alsace"
    city = " 92400 Courbevoie"
    country = "France"

  # Footer section
  [params.footer]
    enable = true
    copyright = "WeD3v"

    [[params.footer.social]]
      icon = "fa-twitter"
      url= "https://www.twitter.com"
      label = "Twitter"

    [[params.footer.social]]
      icon = "fa-facebook"
      url= "https://www.facebook.com"
      label = "Facebook"

    [[params.footer.social]]
      icon = "fa-instagram"
      url= "https://www.instagram.com"
      label = "Instagram"

    [[params.footer.social]]
      icon = "fa-github"
      url= "https://www.github.com"
      label = "GitHub"

    [[params.footer.social]]
      icon = "fa-linkedin"
      url= "https://www.linkedin.com"
      label = "LinkedIn"

    [[params.footer.quicklinks]]
      text = "Design by "
      url= "https://www.WeD3v.com"
      alt = "WeD3v"

    [[params.footer.quicklinks]]
      text = "Powered by "
      url= "https://gohugo.io/"
      alt = "Hugo"
